spring.application.name=API-GATEWAY
#server.port = 9091


jwt.secret = mysecretkeyasdfghjklkjhgfdwertyujiklosdfghjklkmnbvcdsdfghjklkbvcdszxcvbn

#Gateway Configuration
#spring.cloud.gateway.routes[0].id = COUPON-SERVICE
#spring.cloud.gateway.routes[0].uri = lb://COUPON-SERVICE
#spring.cloud.gateway.routes[0].predicates[0] =Path= /coupons/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.routes[1].id = DEAL-SERVICE
#spring.cloud.gateway.routes[1].uri = lb://DEAL-SERVICE
#spring.cloud.gateway.routes[1].predicates[0] =Path= /deals/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[2].id = TRANSACTION-SERVICE	
#spring.cloud.gateway.routes[2].uri = lb://TRANSACTION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0] =Path= /transaction/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#
#spring.cloud.gateway.routes[3].id = USER-SERVICE	
#spring.cloud.gateway.routes[3].uri = lb://USER-SERVICE
#spring.cloud.gateway.routes[3].predicates[0] =Path= /user/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
#
#
#spring.cloud.gateway.routes[4].id = SECURITY-SERVICE	
#spring.cloud.gateway.routes[4].uri = lb://SECURITY-SERVICE
#spring.cloud.gateway.routes[4].predicates[0] =Path= /auth/**
#spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
